<apex:page docType="html-5.0" standardStylesheets="false" showHeader="false" sidebar="false" controller="SigninController">
    <apex:composition template="lmnopTemplate">
        <apex:define name="header">
            <apex:variable var="headerType" value="big" />
        </apex:define>
        <apex:define name="lmnopContent">
            <div class="col-md-12 silverback lmnopLogin">
                <apex:form>
                    <apex:pageMessages id="error" />
                    <div>
                        Email
                        <apex:inputText id="email" value="{!username}" />
                    </div>
                    <div>
                        Password
                        <apex:inputSecret id="password" value="{!password}" />
                    </div>
                    <div>
                        <apex:commandButton value="Log In" action="{!login}" styleClass="btn btn-primary titan login" />
                        <div class="forgotPassword clickable">
                            <a href="{!$Site.Prefix}/ResetPassword">
                                Forgot Password?<br/>
                                Reset it here.
                            </a>
                        </div>
                    </div>
                </apex:form>
            </div>
            <div class="lmnopLogin">
                <div class="newUser clickable">
                    <a href="{!$Site.Prefix}/CommunitiesSelfReg">New user? Register here.</a>
                </div>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>