<apex:page docType="html-5.0" standardStylesheets="false" showHeader="false" sidebar="false"
           standardController="Movie_Night__c" extensions="MovieNightExtension">
    <apex:composition template="lmnopTemplate">
        <apex:define name="header">
            <apex:variable var="heading" value="{!IF(Movie_Night__c.Id = null, 'New Movie Night', 'Manage Movie Night')}">
            </apex:variable>
        </apex:define>
        <apex:define name="body">
            <!-- STANDARD OBJECT FIELD REFERENCES FOR CONTROLLER -->
            <apex:outputField value="{!Movie_Night__c.Showtime__c}" rendered="false" />
            <apex:outputField value="{!Movie_Night__c.Voting_Deadline__c}" rendered="false" />

            <div class="col-md-12 silverback form">
                <!-- NEW MOVIE NIGHT PAGE -->
                <apex:outputPanel rendered="{!Movie_Night__c.Id = null}">
                    <apex:form >
                        <apex:pageMessages />
                        <div class="formGroup">
                            Showtime
                            <apex:inputText value="{!inputDate}" html-field="inputdate" required="true" />
                        </div>
                        <div class="formGroup deadline">
                            <p>
                                Voting Deadline
                            </p>
                            <apex:inputField value="{!Movie_Night__c.Voting_Deadline_Offset_Value__c}" required="true"
                                             html-field="inputVDNumber" html-min="0" />
                            <apex:inputField value="{!Movie_Night__c.Voting_Deadline_Offset_Type__c}" required="true" />
                            Before Showtime
                        </div>
                        <div class="formGroup">
                            Location
                            <apex:inputField value="{!Movie_Night__c.Location__c}" required="true"
                                             html-placeholder="Enter name of place or address" />
                        </div>
                        <div class="formGroup audience">
                            Audience 
                            <span class="audienceWarning">(invalid email address detected)</span>
                            <apex:inputField value="{!Movie_Night__c.Unregistered_Audience__c}" html-field="audienceEmail"
                                             onblur="validateUAEmail()" onkeyup="validateUAEmail()"
                                             html-placeholder="Enter email addresses here, separated by a comma.{!IF(previousAudience.size > 0, ' You can also choose from previous movie night audience members below.', '')}" />
                        </div>
                        <div class="formGroup">
                            <apex:repeat value="{!previousAudience}" var="contact">
                                <div id="{!contact.Id}" class="contact" onclick="toggleContact('{!contact.Id}')">
                                    <i class="far fa-circle"></i>
                                    {!contact.FirstName} {!contact.LastName}
                                </div>
                            </apex:repeat>
                            <apex:inputHidden value="{!contactIds}" html-field="contactIds" />
                        </div>
                        <div class="formGroup">
                            <p>
                                This movie night will be added to your calendar, and your audience will receive invitations via email.
                            </p>
                            <p>
                                As the creator, you can manage the audience from the movie night page after it is created.
                            </p>
                        </div>
                        <div class="formGroup">
                            <apex:commandButton action="{!createMovieNight}" value="Create Movie Night"
                                                styleClass="btn btn-primary titan" onclick="fixDateTime()" />
                        </div>
                    </apex:form>
                </apex:outputPanel>
                
                <!-- MANAGE CURRENT MOVIE NIGHT PAGE -->
                <apex:outputPanel rendered="{!Movie_Night__c.CreatedBy.Id != $User.Id && Movie_Night__c.Id != null && $CurrentPage.parameters.delete != '1'}">
                    <h2 class="titan center">
                        NOTICE:
                    </h2>
                    <p>
                        You do not have access to manage this movie night record. 
                        Please contact the organizer if you have questions or desire changes.
                    </p>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!Movie_Night__c.CreatedBy.Id = $User.Id && Movie_Night__c.Id != null && $CurrentPage.parameters.delete != '1'}">
                    <apex:form >
                        <apex:pageMessages />
                        <div class="formGroup">
                            Showtime
                            <apex:inputText value="{!inputDate}" html-field="inputdate" required="true" />
                            <apex:inputHidden value="{!displayInputDate}" html-field="displaydate" />
                        </div>
                        <div class="formGroup deadline">
                            <p>
                                Voting Deadline
                            </p>
                            <apex:inputField value="{!Movie_Night__c.Voting_Deadline_Offset_Value__c}" required="true"
                                             html-field="inputVDNumber" html-min="0" />
                            <apex:inputField value="{!Movie_Night__c.Voting_Deadline_Offset_Type__c}" required="true" />
                            Before Showtime
                        </div>
                        <div class="formGroup">
                            Location
                            <apex:inputField value="{!Movie_Night__c.Location__c}" required="true"
                                             html-placeholder="Enter name of place or address" />
                        </div>
                        <div class="formGroup">
                            <apex:outputPanel layout="block" rendered="{!confirmedAudience.size > 0}">
                                Current Audience, Confirmed
                                <div>
                                    <apex:repeat value="{!confirmedAudience}" var="contact">
                                        <div id="{!contact.Id}" class="contact audience" onclick="toggleContact('{!contact.Id}', '{!JSENCODE(contact.FirstName)}')">
                                            <i class="far fa-check-circle"></i>
                                            <span>{!contact.FirstName} {!contact.LastName}</span>
                                        </div>
                                    </apex:repeat>
                                </div>
                            </apex:outputPanel>
                        </div>
                        <div class="formGroup">
                            <apex:outputPanel layout="block" rendered="{!unconfirmedAudience.size + unregisteredAudience.size > 0}">
                                Current Audience, Unconfirmed
                                <div>
                                    <apex:repeat value="{!unconfirmedAudience}" var="contact">
                                        <div id="{!contact.Id}" class="contact audience" onclick="toggleContact('{!contact.Id}', '{!JSENCODE(contact.FirstName)}')">
                                            <i class="far fa-check-circle"></i>
                                            <span>{!contact.FirstName} {!contact.LastName}</span>
                                        </div>
                                    </apex:repeat>
                                    <apex:repeat value="{!unregisteredAudience}" var="contact">
                                        <apex:variable value="{!SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(contact, '+', ''), '@', ''), '.', '')}" var="cid" />
                                        <div id="{!cid}" class="contact unregistered audience" onclick="toggleContact('{!cid}', '{!JSENCODE(contact)}')">
                                            <i class="far fa-check-circle"></i>
                                            <span>{!contact}</span>
                                        </div>
                                    </apex:repeat>
                                </div>
                            </apex:outputPanel>
                        </div>                        
                        <div class="formGroup audience">
                            Invite <apex:outputText value="{!IF(confirmedAudience.size + unconfirmedAudience.size + unregisteredAudience.size > 0, 
                                                           ' More', ' Some')}" /> People
                            <span class="audienceWarning">(invalid email address)</span>
                            <apex:inputTextarea rows="3" value="{!newEmailAudience}" html-field="audienceEmail"
                                             onblur="validateUAEmail()" onkeyup="validateUAEmail()"
                                             html-placeholder="Enter email addresses here, separated by a comma.{!IF(previousAudience.size > 0, ' You can also choose from previous movie night audience members below.', '')}" />
                        </div>
                        <div class="formGroup">
                            <apex:repeat value="{!previousAudience}" var="contact">
                                <div id="{!contact.Id}" class="contact" onclick="toggleContact('{!contact.Id}')">
                                    <i class="far fa-circle"></i>
                                    {!contact.FirstName} {!contact.LastName}
                                </div>
                            </apex:repeat>
                            <apex:inputHidden value="{!contactIds}" html-field="contactIds" />
                            <apex:inputHidden value="{!removeContactIds}" html-field="removeContactIds" />
                            <apex:inputHidden value="{!removeEmails}" html-field="removeEmails" />
                        </div>
                        <div class="manage-buttons">
                            <apex:commandButton action="{!updateMovieNight}" value="Update Movie Night"
                                                styleClass="btn btn-primary titan update" onclick="fixDateTime()" />
                            <a href="javascript:window.history.back()" class="btn btn-primary titan cancel width-100p">
                                Cancel Update
                            </a>
                            <a href="{!$Site.Prefix}/ManageMovieNight?id={!Movie_Night__c.Id}&delete=1" class="btn btn-primary titan cancel width-100p">
                                Delete Movie Night
                            </a>
                        </div>
                    </apex:form>
                </apex:outputPanel>
                
                <!-- DELETE CURRENT MOVIE NIGHT PAGE -->
                <apex:outputPanel layout="block" styleClass="disclaimer" rendered="{!Movie_Night__c.CreatedBy.Id = $User.Id && Movie_Night__c.Id != null && $CurrentPage.parameters.delete = '1'}">
                    <h2 class="titan center">
                        WARNING!
                    </h2>
                    <p>
                        You are about to delete your movie night, scheduled for {!longShowtime}.
                        This will send a cancellation email to all invited audience members, 
                        and all data related to this movie night will be gone forever.
                    </p>
                    <apex:form >
                        <div class="confirmation">
                            <input type="checkbox" class="form-check-input" id="confirmation" onchange="toggleDA()" />
                            <label id="confirmDelete" class="form-check-label" for="confirmation">I confirm, delete away</label>
                        </div>
                        <a href="javascript:window.history.back()" class="btn btn-primary titan logout">
                            Cancel
                        </a>
                        <apex:commandButton value="Delete Movie Night" action="{!deleteMovieNight}"
                                            styleClass="btn btn-primary titan accept" />
                    </apex:form>
                </apex:outputPanel>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>