<apex:page docType="html-5.0" standardStylesheets="false" showHeader="false" sidebar="false"
           standardController="Movie_Night__c" extensions="MovieNightExtension" action="{!searchOmdb}">
    <apex:composition template="lmnopTemplate">
        <apex:define name="header">
            <apex:variable var="heading" value="{!IF(acknowledged = false, 'Welcome ' + $User.FirstName + '!', 
                                                IF(Movie_Night__c.Id == null, 'Calendar', 'INSERT DATE/TIME HERE'))}">
            </apex:variable>
        </apex:define>
        <apex:define name="body">
            <!-- WELCOME/DISCLAIMER SECTION -->
            <apex:outputPanel rendered="{!!acknowledged}">
                <div class="col-md-12 silverback disclaimer">
                    <p>
                        From here, you can view all of the movie night events to which you are an audience member, 
                        or start your own movie night and choose your own audience members.
                    </p>
                    <p>
                        You can read more about this project from the "about" page if you like, but there's a couple
                        important things to go over first:
                    </p>
                    <ol>
                        <li>
                            This site is a personal development project, and as such it may change or go down for 
                            maintenance, or even disappear completely at some point.
                        </li>
                        <li>
                            No warranties or licenses are granted for the use of this demo/trial community. All data
                            belongs to the developer and may be altered or destroyed at the developer's will.
                        </li>
                    </ol>
                    <p>
                        I hope to keep the community up for all of 2019, and maybe turn it into a more long-term
                        application at some point. Please enjoy and let me know if you have any feedback!
                    </p>
                    
                    <apex:form>
                        <div class="confirmation">
                            <input type="checkbox" class="form-check-input" id="confirmation" onchange="toggleDA()" />
                            <label class="form-check-label" for="confirmation">I accept this disclaimer</label>
                        </div>
                        <a href="/secur/logout.jsp" class="btn btn-primary titan logout">
                            Log Out
                        </a>
                        <apex:commandButton value="Accept & Continue" action="{!recordAcknowledgement}"
                                            styleClass="btn btn-primary titan accept" />
                    </apex:form>
                </div>
            </apex:outputPanel>
            
            <!-- CALENDAR SECTION -->
            <apex:outputPanel rendered="{!IF(acknowledged && Movie_Night__c.Id == null, 'true', 'false')}">
                <div class="col-md-12 silverback">
                    <button class="btn btn-primary titan width-100p">
                        Start New Movie Night
                    </button>
                    
                    <apex:repeat value="{!mns}" var="mn">
                        <a href="{!$Site.Prefix}/mn?id={!mn.Movie_Night__r.Id}">
                            <div class="col-md-12 goldback">
                                <h2 class="black marker">
                                    <apex:outputField value="{!mn.Movie_Night__r.Showtime__c}" />
                                </h2>
                                <p>
                                    {!mn.Movie_Night__r.Movie_Title__c}
                                </p>
                            </div>
                        </a>
                    </apex:repeat>
                </div>
            </apex:outputPanel>
            
            <!-- MOVIE NIGHT RECORD SECTION -->
            <apex:outputPanel rendered="{!IF(acknowledged && Movie_Night__c.Id != null, 'true', 'false')}">
                <a href="{!$Site.Prefix}/MovieNight">
                    <div class="lmnopHeader">
                        <div class="lmnopIcon">
                            <span>lmnop</span>
                        </div>
                        <h1 class="marker">
                            <apex:outputField value="{!Movie_Night__c.Showtime__c}" />
                        </h1>
                    </div>
                </a>
                
                <div class="silverback"> 
                    <div class="lmnopTabs">
                        <ul class="nav nav-tabs" id="lmnopTab" role="tablist">
                            <li class="nav-item active">
                                <a class="marker nav-link active" id="moviesTab" data-toggle="tab" href="#movies">Suggested Movies</a>
                            </li>
                            <li class="nav-item">
                                <a class="marker nav-link" id="refreshmentsTab" data-toggle="tab" href="#refreshments">Refreshments</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="tab-content" id="lmnopTabs">
                        <!-- SUGGESTED MOVIES CONTENT -->
                        <div class="tab-pane fade show active in" id="movies" role="tabpanel">
                            <h2>
                                "X" days left to select movie
                            </h2>
                            <h3 class="marker">
                                Current Suggestions
                            </h3>
                            <div class="grayback">
                                <apex:repeat value="{!suggestedMovies}" var="movie">
                                    <div>
                                        <a href="https://www.imdb.com/title/{!movie.IMDB_Id__c}">
                                            {!movie.Name}
                                        </a>
                                    </div>
                                </apex:repeat>
                            </div>
                            
                            <div class="lmnopForm findMovie">
                                <input id="suggestQuery" type="text" placeholder="Find new movie" />
                                <button id="buttonQuery" class="btn btn-primary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                            <div id="blankSearch">
                                Please enter at least 3 characters to perform search.
                            </div>
                            <div id="searchResults" style="display:{!IF(userQuery = null , 'none', 'block')}">
                                <apex:outputPanel rendered="{!IF(userQuery != null && omdbList.size = 0, 'true', 'false')}">
                                    <div>
                                        No results found for "{!userQuery}"
                                    </div>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!omdbList.size > 0}">
                                    <apex:form >
                                        <apex:messages />
                                        <div>
                                            Search results (select movie to add to list)
                                            <apex:repeat value="{!omdbList}" var="movie">
                                                <div class="searchResult" onclick="selectMovie('{!movie.ImdbId}')">
                                                    <img src="{!IF(movie.Poster = 'N/A', $Resource.PosterNotFound, movie.Poster)}" />
                                                    <div>
                                                        {!movie.Title} ({!movie.Year})
                                                    </div>
                                                </div>
                                            </apex:repeat>
                                        </div>
                                        <apex:actionFunction action="{!suggestMovie}" name="submitMovieSuggestion" reRender=""
                                                             oncomplete="reloadNight()">
                                            <apex:param name="imdb" value="" />
                                        </apex:actionFunction>
                                    </apex:form>
                                </apex:outputPanel>
                            </div>
                        </div>
                        
                        <!-- REFRESHMENTS CONTENT -->
                        <div class="tab-pane fade" id="refreshments" role="tabpanel">
                            
                        </div>
                    </div>
                </div>
                
            </apex:outputPanel>
            <script type="text/javascript">
            /* request form */
            function toggleRequest() {
                if ($('#requestCircle').hasClass('fa-plus-circle')) {
                    $('#requestCircle').removeClass('fa-plus-circle').addClass('fa-minus-circle');
                } else {
                    $('#requestCircle').removeClass('fa-minus-circle').addClass('fa-plus-circle');
                }
                $('.requestForm').toggle(200);
            }
            
            function submitRequest() {
                var datetime = document.getElementById("requestShowtime").value;
                var comments = document.getElementById("requestComments").value;
                requestMovieNightName(datetime, comments);
            }
            
            function reloadCalendar() {
                location.href = "{!$Site.Prefix}/MovieNight";
            }
            
            /* search bar */
            document.getElementById("suggestQuery").addEventListener("keyup", function(event) {
                if (event.keyCode === 13) {
                    movieSearch();
                }
            });
            
            document.getElementById("buttonQuery").addEventListener("click", function(event) {
                movieSearch();
            });
            
            function movieSearch() {        
                var q = document.getElementById("suggestQuery").value;
                if (q.length < 3) {
                    document.getElementById("blankSearch").style.display = "block";
                    document.getElementById("searchResults").style.display = "none";
                } else {
                    location.href = "{!$Site.Prefix}/MovieNight?id={!Movie_Night__c.Id}&titlesearch=" + q;
                }
            }
            
            /* movie suggestion */
            function selectMovie(imdbid) {
                submitMovieSuggestion(imdbid);
            }
            
            function reloadNight() {
                location.href = "{!$Site.Prefix}/MovieNight?id={!Movie_Night__c.Id}";
            }
            </script>
        </apex:define>
    </apex:composition>
</apex:page>