<apex:page docType="html-5.0" standardStylesheets="false" showHeader="false" sidebar="false"
           standardController="Movie_Night__c" extensions="MovieNightExtension" action="{!searchOmdb}">
    <apex:composition template="lmnopTemplate">
        <apex:define name="header">
            <apex:variable var="heading" value="{!IF(acknowledged = false, 'Welcome ' + $User.FirstName + '!', 
                                                IF(Movie_Night__c.Id == null, 'Calendar', showtime))}">
            </apex:variable>
        </apex:define>
        <apex:define name="body">
            <!-- STANDARD OBJECT FIELD REFERENCES FOR CONTROLLER -->
            <apex:outputField value="{!Movie_Night__c.CreatedBy.Email}" rendered="false" />
            <apex:outputField value="{!Movie_Night__c.Showtime__c}" rendered="false" />            
            
            <!-- WELCOME/DISCLAIMER SECTION -->
            <apex:outputPanel rendered="{!!acknowledged}">
                <div class="col-md-12 silverback disclaimer">
                    <p>
                        From here, you can view all of the movie night events to which you are an audience member, 
                        or start your own movie night and choose your own audience members.
                    </p>
                    <p>
                        You can read more about this project from the "about" page if you like, but there's a couple
                        important things to go over first:
                    </p>
                    <ol>
                        <li>
                            This site is a personal development project, and as such it may change or go down for 
                            maintenance, or even disappear completely at some point.
                        </li>
                        <li>
                            No warranties or licenses are granted for the use of this demo/trial community. All data
                            belongs to the developer and may be altered or destroyed at the developer's will.
                        </li>
                    </ol>
                    <p>
                        I hope to keep the community up for all of 2019, and maybe turn it into a more long-term
                        application at some point. Please enjoy and let me know if you have any feedback!
                    </p>
                    
                    <apex:form >
                        <div class="confirmation">
                            <input type="checkbox" class="form-check-input" id="confirmation" onchange="toggleDA()" />
                            <label class="form-check-label" for="confirmation">I accept this disclaimer</label>
                        </div>
                        <a href="/secur/logout.jsp" class="btn btn-primary titan logout">
                            Log Out
                        </a>
                        <apex:commandButton value="Accept & Continue" action="{!recordAcknowledgement}"
                                            styleClass="btn btn-primary titan accept" />
                    </apex:form>
                </div>
            </apex:outputPanel>
            
            <!-- CALENDAR SECTION -->
            <apex:outputPanel rendered="{!acknowledged && Movie_Night__c.Id = null}">
                <div class="col-md-12 silverback">
                    <a href="{!$Site.Prefix}/ManageMovieNight" class="btn btn-primary titan width-100p">
                        Start New Movie Night
                    </a>
                    
                    <apex:outputPanel rendered="{!mnsUpcoming.size = 0 && mnsPast.size = 0}"
                                      layout="block" styleClass="calendar-blank">
                        No movie nights found... ask a host to add you to the audience,
                        or start your own movie night using the button above
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!!AND(mnsUpcoming.size = 0, mnsPast.size = 0)}">
                        <div class="row">
                            <div class="calendar-divider col-sm-4">
                                Upcoming Movie Nights:
                            </div>
                            <apex:outputPanel rendered="{!mnsUpcoming.size = 0}">
                                <div class="calendar-divider col-sm-8">
                                    No upcoming movie nights found
                                </div>
                            </apex:outputPanel>
                            <div class="col-sm-8">
                                <apex:repeat value="{!mnsUpcoming}" var="mn">
                                    <a href="{!$Site.Prefix}/MovieNight?id={!mn.maRecord.Movie_Night__r.Id}">
                                        <div class="goldback">
                                            <h2 class="titan">
                                                <apex:outputText value="{!mn.formattedShowtime}" />
                                            </h2>
                                            <p>
                                                <i class="fas fa-map-marker-alt cal-location"></i>
                                                <apex:outputText value=" {!mn.maRecord.Movie_Night__r.Location__c}" />
                                            </p>
                                            <p>
                                                <i class="fas fa-film"></i>
                                                <apex:outputText value="{!IF(mn.maRecord.Movie_Night__r.Movie_Title__c = null, ' (no movies suggested yet)', 
                                                                        IF(ISBLANK(mn.maRecord.Movie_Night__r.Countdown__c), ' ' + mn.maRecord.Movie_Night__r.Movie_Title__c, 
                                                                        IF(mn.maRecord.Movie_Night__r.Tie__c = 'True', 
                                                                        ' Top Suggestions: ' + mn.maRecord.Movie_Night__r.Movie_Title__c, 
                                                                        ' Top Suggestion: ' + mn.maRecord.Movie_Night__r.Movie_Title__c)))}" />
                                            </p>
                                            <apex:outputPanel rendered="{!!ISBLANK(mn.maRecord.Movie_Night__r.Countdown__c)}">
                                                <p>
                                                    <i class="fas fa-hourglass-half cal-countdown"></i>
                                                    <apex:outputText value=" {!mn.maRecord.Movie_Night__r.Countdown__c}" />
                                                </p>
                                            </apex:outputPanel>
                                            <p>
                                                <apex:outputPanel rendered="{!mn.maRecord.Movie_Night__r.CreatedBy.Id = $User.Id}">
                                                    <i class="fas fa-user-tie cal-organizer"></i>
                                                    You are organizing this movie night
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!!mn.maRecord.Attending__c && mn.maRecord.Movie_Night__r.CreatedBy.Id != $User.Id}">
                                                    <i class="fas fa-user-slash cal-not-attending"></i>
                                                    You are not attending this movie night (click to edit)
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!mn.maRecord.Attending__c && mn.maRecord.Movie_Night__r.CreatedBy.Id != $User.Id}">
                                                    <i class="fas fa-user-check cal-attending"></i>
                                                    You are attending this movie night
                                                </apex:outputPanel>
                                            </p>
                                        </div>
                                    </a>
                                </apex:repeat>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="calendar-divider col-sm-4">
                                Past Movie Nights:
                            </div>
                            <apex:outputPanel rendered="{!mnsPast.size = 0}">
                                <div class="calendar-divider col-sm-8">
                                    No past movie nights found
                                </div>
                            </apex:outputPanel>
                            <div class="col-sm-8">
                                <apex:repeat value="{!mnsPast}" var="mn">
                                    <a href="{!$Site.Prefix}/MovieNight?id={!mn.maRecord.Movie_Night__r.Id}">
                                        <div class="goldback inactive">
                                            <h2 class="titan">
                                                <apex:outputText value="{!mn.formattedShowtime}" />
                                            </h2>
                                            <p>
                                                <i class="fas fa-map-marker-alt cal-location"></i>
                                                <apex:outputText value=" {!mn.maRecord.Movie_Night__r.Location__c}" />
                                            </p>
                                            <p>
                                                <i class="fas fa-film"></i>
                                                <apex:outputText value="{!IF(mn.maRecord.Movie_Night__r.Movie_Title__c = null, ' (no movie selected)', 
                                                                        ' ' + mn.maRecord.Movie_Night__r.Movie_Title__c)}" />
                                            </p>
                                            <p>
                                                <apex:outputPanel rendered="{!mn.maRecord.Movie_Night__r.CreatedBy.Id = $User.Id}">
                                                    <i class="fas fa-user-tie cal-organizer"></i>
                                                    You organized this movie night
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!!mn.maRecord.Attending__c && mn.maRecord.Movie_Night__r.CreatedBy.Id != $User.Id}">
                                                    <i class="fas fa-user-slash cal-not-attending"></i>
                                                    You did not attend this movie night
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!mn.maRecord.Attending__c && mn.maRecord.Movie_Night__r.CreatedBy.Id != $User.Id}">
                                                    <i class="fas fa-user-check cal-attending"></i>
                                                    You attended this movie night
                                                </apex:outputPanel>
                                            </p>
                                        </div>
                                    </a>
                                </apex:repeat>
                            </div>
                        </div>
                    </apex:outputPanel>
                </div>
            </apex:outputPanel>
                        
            <!-- MOVIE NIGHT RECORD SECTION -->
            <apex:outputPanel rendered="{!acknowledged && Movie_Night__c.Id != null}">
                <apex:variable value="{!Movie_Night__c.Showtime__c}" var="st" />
                <apex:variable value="{!Movie_Night__c.Voting_Deadline__c}" var="vd" />
                <div class="location">
                    Movie Night at {!Movie_Night__c.Location__c}!
                </div>
                <apex:outputPanel rendered="{!Movie_Night__c.CreatedBy.Id = $User.Id}">
                    <a href="{!$Site.Prefix}/ManageMovieNight?id={!Movie_Night__c.Id}" class="btn btn-primary titan width-100p">
                        Manage Movie Night
                    </a>
                </apex:outputPanel>
                <apex:outputPanel layout="block" rendered="{!Movie_Night__c.CreatedBy.Id != $User.Id && DATETIMEVALUE(st) > NOW()}">
                    <apex:form >
                        <div class="attending">
                            <apex:commandLink action="{!toggleAttending}" styleClass="btn btn-primary titan{!IF(isAttending, '', ' notAttending')}" oncomplete="reloadNight()">
                                <i class="far fa-{!IF(isAttending, 'check-circle', 'circle')}"></i> Attending
                            </apex:commandLink>
                            <a href="mailto:{!Movie_Night__c.Organizer_Email__c}?subject=Movie Night {!SUBSTITUTE(longShowtime, '/', '-')}" class="btn btn-primary titan">
                                <i class="fas fa-envelope"></i> Email Organizer
                            </a>
                        </div>
                    </apex:form>
                </apex:outputPanel>
                <apex:outputPanel layout="block" rendered="{!Movie_Night__c.CreatedBy.Id != $User.Id && DATETIMEVALUE(st) <= NOW()}">
                    <apex:form >
                        <div class="attending">
                            <a href="javascript:void(null)" class="btn btn-primary titan attended{!IF(isAttending, '', ' notAttending')}">
                                <i class="far fa-{!IF(isAttending, 'check-circle', 'circle')}"></i> Attended
                            </a>
                            <a href="mailto:{!Movie_Night__c.Organizer_Email__c}?subject=Movie Night {!SUBSTITUTE(longShowtime, '/', '-')}" class="btn btn-primary titan">
                                <i class="fas fa-envelope"></i> Email Organizer
                            </a>
                        </div>
                    </apex:form>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!isAttending || Movie_Night__c.CreatedBy.Id = $User.Id}">
                    <div class="lmnopTabs">
                        <ul class="nav nav-tabs nav-fill" id="lmnopTab" role="tablist">
                            <li class="nav-item active">
                                <a class="titan nav-link active" id="moviesTab" href="">Suggested Movies</a>
                            </li>
                            <li class="nav-item">
                                <a class="titan nav-link" id="refreshmentsTab" href="{!$Site.Prefix}/Refreshments?id={!Movie_Night__c.Id}">Refreshments</a>
                            </li>
                        </ul>
                    </div>
                    <div class="silverback tabs">
                        <div class="tab-content" id="lmnopTabs">
                            <!-- SUGGESTED MOVIES CONTENT -->
                            <div class="tab-pane active in" id="movies" role="tabpanel">
                                <!-- BEFORE DEADLINE -->
                                <apex:outputPanel rendered="{!DATETIMEVALUE(vd) > NOW()}">
                                    <div class="countdown">
                                        <div class="cdNumber titan"><span></span></div>
                                        <div class="cdText"><span>{!Movie_Night__c.Countdown__c}</span></div>
                                    </div>
                                    
                                    <div class="container-fluid suggestions-container">
                                        <div class="row suggestions-header">
                                            <div class="col-xs-11">
                                                <i class="fas fa-film"></i>
                                            </div>
                                            <div class="col-xs-1">
                                                <i class="fas fa-clipboard-check"></i>
                                            </div>
                                        </div>
                                        <apex:outputPanel rendered="{!suggestedMovies.size = 0}">
                                            <div class="row suggestions-blank">
                                                No movies have been suggested yet
                                            </div>
                                        </apex:outputPanel>
                                        <div class="suggestions">
                                            <apex:repeat value="{!suggestedMovies}" var="movie">
                                                <div class="row suggestion">
                                                    <div class="col-xs-11 clickable" onclick="toggleSelection('{!movie.IMDB_Id__c}')">
                                                        {!movie.Name} ({!movie.Year__c})
                                                    </div>
                                                    <div class="col-xs-1 clickable" onclick="toggleSelection('{!movie.IMDB_Id__c}')">
                                                        {!movie.Vote_Score__c}
                                                    </div>
                                                    <div id="{!movie.IMDB_Id__c}" class="selection">
                                                        <div class="poster" style="background-image:url('{!IF(movie.Poster__c = 'N/A', $Resource.PosterNotFound, movie.Poster__c)}')">
                                                            <apex:outputPanel rendered="{!movie.Movie_Votes__r.size = 0}">
                                                                <div class="poster-top">
                                                                    <div class="upvote clickable" onclick="submitMovieVote('{!JSENCODE(movie.Name)}', '{!movie.Id}', 'Upvote')">
                                                                        <i class="fas fa-thumbs-up"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="poster-bottom">
                                                                    <div class="downvote clickable" onclick="submitMovieVote('{!JSENCODE(movie.Name)}', '{!movie.Id}', 'Downvote')">
                                                                        <i class="fas fa-thumbs-down"></i>
                                                                    </div>
                                                                </div>
                                                            </apex:outputPanel>
                                                        </div>
                                                        <p>
                                                            Runtime: {!movie.Runtime__c}
                                                        </p>
                                                        <p>
                                                            Rated: {!movie.Rated__c}
                                                        </p>
                                                        <p>
                                                            Trailer: 
                                                            <a href="https://www.youtube.com/results?search_query={!movie.Name} trailer" target="_blank">
                                                                YouTube
                                                            </a>
                                                        </p>
                                                        <p>
                                                            Availability: 
                                                            <a href="https://www.justwatch.com/us/search?q={!movie.Name}" target="_blank">
                                                                JustWatch
                                                            </a>
                                                        </p>
                                                        <p>
                                                            IMDB: 
                                                            <a href="https://www.imdb.com/title/{!movie.IMDB_Id__c}" target="_blank">
                                                                <i class="fab fa-imdb"></i>
                                                            </a>
                                                        </p>
                                                        <p>
                                                            Plot: {!movie.Plot__c}
                                                        </p>
                                                    </div>
                                                </div>
                                            </apex:repeat>
                                            <apex:form >
                                                <apex:actionFunction action="{!upvoteMovie}" name="submitUpvote" reRender="" oncomplete="reloadNight()">
                                                    <apex:param name="selectedMovieSuggestionId" value="" />
                                                </apex:actionFunction>
                                                <apex:actionFunction action="{!downvoteMovie}" name="submitDownvote" reRender="" oncomplete="reloadNight()">
                                                    <apex:param name="selectedMovieSuggestionId" value="" />
                                                </apex:actionFunction>
                                            </apex:form>
                                        </div>
                                    </div>
                                    
                                    <div class="lmnopForm findMovie">
                                        <input id="suggestQuery" class="input" type="text" placeholder="Find new movie" />
                                        <button id="buttonQuery" class="btn btn-primary" type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                    <div id="blankSearch">
                                        Please enter at least 3 characters to perform search.
                                    </div>
                                    <div id="searchResults" style="display:{!IF(userQuery = null , 'none', 'block')}">
                                        <apex:outputPanel rendered="{!IF(userQuery != null && omdbList.size = 0, 'true', 'false')}">
                                            <div>
                                                No results found for "{!userQuery}"
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!omdbList.size > 0}">
                                            <apex:form >
                                                <apex:messages />
                                                <div>
                                                    <p id="searchResults">
                                                        Search results (select movie to add to list)
                                                    </p>
                                                    <apex:repeat value="{!omdbList}" var="movie">
                                                        <div class="searchResult" onclick="selectMovie('{!JSENCODE(movie.Title)}', '{!movie.ImdbId}')">
                                                            <div class="poster">
                                                                <a href="javascript:void(null);">
                                                                    <img src="{!IF(movie.Poster = 'N/A', $Resource.PosterNotFound, movie.Poster)}" />
                                                                </a>
                                                            </div>
                                                            <div class="title">
                                                                <div>
                                                                    {!movie.Title} ({!movie.Year})
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </apex:repeat>
                                                </div>
                                                <apex:actionFunction action="{!suggestMovie}" name="submitMovieSuggestion" reRender="" oncomplete="reloadNight()">
                                                    <apex:param name="imdb" value="" />
                                                </apex:actionFunction>
                                            </apex:form>
                                        </apex:outputPanel>
                                    </div>
                                </apex:outputPanel>
                                <!-- AFTER DEADLINE -->
                                <apex:outputPanel rendered="{!DATETIMEVALUE(vd) <= NOW()}">
                                    <apex:outputPanel rendered="{!suggestedMovies.size = 0}">
                                        <div class="countdown">
                                            Voting has ended but no movies have been suggested in time.
                                            The organizer can update the showtime if needed.
                                        </div>
                                    </apex:outputPanel>
                                    <!-- VOTING COMPLETE -->
                                    <apex:outputPanel rendered="{!(suggestedMovies.size > 0 && Movie_Night__c.Tie__c = 'False') || 
                                                                (DATETIMEVALUE(vd) + 5/1440 <= NOW() && topTiebreaker.size = 1)}">
                                        <div class="now-showing-frame" style="background-image:url({!$Resource.NowShowing})">
                                            <div class="now-showing titan">
                                                SELECTED MOVIE
                                            </div>
                                            <div class="now-showing-poster">
                                                <apex:outputPanel rendered="{!topTiebreaker[0].Poster__c = 'N/A'}">
                                                    {!topTieBreaker[0].Name} ({!topTieBreaker[0].Year__c})
                                                </apex:outputPanel>
                                                <img src="{!IF(topTiebreaker[0].Poster__c = 'N/A', $Resource.PosterNotFound, topSuggestion[0].Poster__c)}" />
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                    <!-- TIEBREAKER VOTING -->
                                    <apex:outputPanel rendered="{!DATETIMEVALUE(vd) + 5/1440 > NOW() && Movie_Night__c.Tie__c = 'True'}">
                                        <div class="countdown">
                                            <div class="cdNumber titan"><span></span></div>
                                            <div class="cdText"><span>{!Movie_Night__c.Countdown__c}</span></div>
                                        </div>
                                        <br/>
                                        <h2 class="titan">
                                            It's a tie!
                                        </h2>
                                        <p>
                                            Each audience member has been given one tiebreaker vote. 
                                            <apex:outputText rendered="{!tbVote.size = 0}">
                                                Make your choice below.
                                            </apex:outputText>
                                        </p>
                                        <apex:outputPanel rendered="{!tbVote.size > 0}">
                                            <p>
                                                Your vote for <b>{!tbVote[0].Movie_Suggestion__r.Name} 
                                                ({!tbVote[0].Movie_Suggestion__r.Year__c})</b> has been submitted.
                                            </p>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!tbVote.size = 0}">
                                            <apex:repeat value="{!topSuggestion}" var="tiedMovie">
                                                <div class="tiedMovie goldback" style="background-image:url('{!IF(tiedMovie.Poster__c = 'N/A', $Resource.PosterNotFound, tiedMovie.Poster__c)}')">
                                                    <div class="tieBreaker clickable" onclick="submitMovieVote('{!JSENCODE(tiedMovie.Name)}', '{!tiedMovie.Id}', 'Tiebreaker')">
                                                        <a href="javascript:null(void)">
                                                            {!tiedMovie.Name} ({!tiedMovie.Year__c})
                                                        </a>
                                                    </div>
                                                </div>
                                            </apex:repeat>
                                        </apex:outputPanel>
                                        <apex:form >
                                            <apex:actionFunction action="{!tbVoteMovie}" name="submitTiebreaker" reRender="" oncomplete="reloadNight()">
                                                <apex:param name="selectedMovieSuggestionId" value="" />
                                            </apex:actionFunction>
                                        </apex:form>
                                    </apex:outputPanel>
                                    <!-- FINAL VOTING -->
                                    <apex:outputPanel rendered="{!DATETIMEVALUE(vd) + 5/1440 <= NOW() && topTiebreaker.size > 1}">
                                        <div class="countdown">
                                            <apex:variable var="finalTimeUnit" value="{!IF(
                                                                                      4 - MOD(FLOOR((NOW() - Movie_Night__c.Voting_Deadline__c) * 24 * 60), 5) > 0, 
                                                                                      'minutes', 'seconds')}" />
                                            <apex:variable var="finalTimeLeft" value="{!IF(
                                                                                      finalTimeUnit = 'minutes', 
                                                                                      4 - MOD(FLOOR((NOW() - Movie_Night__c.Voting_Deadline__c) * 24 * 60), 5), 
                                                                                      59 - MOD(FLOOR((NOW() - Movie_Night__c.Voting_Deadline__c) * 24 * 60 * 60), 60)
                                                                                      )}" />
                                            <div class="cdNumber titan"><span></span></div>
                                            <div class="cdText">
                                                <span>{!finalTimeLeft} {!IF(
                                                    finalTimeUnit = 'minutes', 
                                                    IF(finalTimeLeft = 1, 'minute to submit final choice', 'minutes to submit final choice'), 
                                                    IF(finalTimeLeft = 1, 'second to submit final choice', 'seconds to submit final choice'))}</span>
                                            </div>
                                        </div>
                                        <br/>
                                        <h2 class="titan">
                                            <i>It's still a tie!</i>
                                        </h2>
                                        <p>
                                            One audience member has been selected at random to cast the final vote.
                                        </p>
                                        <apex:outputPanel rendered="{!randomAttendee.Contact__r.Id = $User.ContactId}">
                                            <p>
                                                <b>You have been selected!</b> Make your choice below.
                                            </p>
                                            <apex:repeat value="{!topFinal}" var="tiedMovie">
                                                <div class="tiedMovie goldback" style="background-image:url('{!IF(tiedMovie.Poster__c = 'N/A', $Resource.PosterNotFound, tiedMovie.Poster__c)}')">
                                                    <div class="tieBreaker clickable" onclick="submitMovieVote('{!JSENCODE(tiedMovie.Name)}', '{!tiedMovie.Id}', 'Final')">
                                                        {!tiedMovie.Name} ({!tiedMovie.Year__c})
                                                    </div>
                                                </div>
                                            </apex:repeat>
                                        </apex:outputPanel>
                                        <apex:form >
                                            <apex:actionFunction action="{!finalVoteMovie}" name="submitFinal" reRender="" oncomplete="reloadNight()">
                                                <apex:param name="selectedMovieSuggestionId" value="" />
                                            </apex:actionFunction>
                                        </apex:form>
                                    </apex:outputPanel>
                                    
                                    <div class="container-fluid suggestions-container">
                                        <div class="row suggestions-header">
                                            <div class="col-xs-11">
                                                <i class="fas fa-film"></i>
                                            </div>
                                            <div class="col-xs-1">
                                                <i class="fas fa-clipboard-check"></i>
                                            </div>
                                        </div>
                                        <apex:outputPanel rendered="{!suggestedMovies.size = 0}">
                                            <div class="row suggestions-blank">
                                                No movies have been suggested
                                            </div>
                                        </apex:outputPanel>
                                        <div class="suggestions">
                                            <apex:repeat value="{!suggestedMovies}" var="movie">
                                                <div class="row suggestion past">
                                                    <div class="col-xs-11">
                                                        {!movie.Name} ({!movie.Year__c})
                                                    </div>
                                                    <div class="col-xs-1">
                                                        {!movie.Vote_Score__c}
                                                    </div>
                                                </div>
                                            </apex:repeat>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                            </div>                                                              
                        </div>
                    </div>
                </apex:outputPanel>
            </apex:outputPanel>
            <script type="text/javascript">
            /* search bar */
            if (document.getElementById("suggestQuery") != null) {
                document.getElementById("suggestQuery").addEventListener("keyup", function(event) {
                    if (event.keyCode === 13) {
                        movieSearch();
                    }
                });
            }
            
            if (document.getElementById("buttonQuery") != null) {
                document.getElementById("buttonQuery").addEventListener("click", function(event) {
                    movieSearch();
                });
            }
            
            function movieSearch() {        
                var q = document.getElementById("suggestQuery").value;
                if (q.length < 3) {
                    document.getElementById("blankSearch").style.display = "block";
                    document.getElementById("searchResults").style.display = "none";
                } else {
                    location.href = "{!$Site.Prefix}/MovieNight?id={!Movie_Night__c.Id}&titlesearch=" + q;
                }
            }
            
            /* movie suggestion action function */
            function selectMovie(title, imdbid) {
                if (confirm('Do you want to add "' + title + '" to the list?')) {
                    submitMovieSuggestion(imdbid);
                }
            }
            function reloadNight() {
                location.href = "{!$Site.Prefix}/MovieNight?id={!Movie_Night__c.Id}";
            }
            
            /* movie vote action function */
            function submitMovieVote(title, movieId, voteType) {
                if (voteType == 'Upvote' && confirm('Do you want to upvote "' + title + '"?')) {
                    submitUpvote(movieId);
                } else if (voteType == 'Downvote' && confirm('Do you want to downvote "' + title + '"?')) {
                    submitDownvote(movieId);
                } else if (voteType == 'Tiebreaker' && confirm('Do you want to choose "' + title + '"?')) {
                    submitTiebreaker(movieId);
                } else if (voteType == 'Final' && confirm('Do you want to choose "' + title + '"?')) {
                    submitFinal(movieId);
                }
            }
            </script>
        </apex:define>
    </apex:composition>
</apex:page>