<apex:page docType="html-5.0" standardStylesheets="false" showHeader="false" sidebar="false"
           standardController="Movie_Night__c" extensions="MovieNightExtension" action="{!searchOmdb}">
    <apex:composition template="lmnopTemplate">
        <apex:define name="header">
            <apex:variable var="heading" value="{!IF(acknowledged = false, 'Welcome ' + $User.FirstName + '!', 
                                                IF(Movie_Night__c.Id == null, 'Calendar', showtime))}">
            </apex:variable>
        </apex:define>
        <apex:define name="body">
            <!-- STANDARD OBJECT FIELD REFERENCES FOR CONTROLLER -->
            <apex:outputField value="{!Movie_Night__c.CreatedBy.Email}" rendered="false" />
            <apex:outputField value="{!Movie_Night__c.Showtime__c}" rendered="false" />            
            
            <!-- WELCOME/DISCLAIMER SECTION -->
            <apex:outputPanel rendered="{!!acknowledged}">
                <div class="col-md-12 silverback disclaimer">
                    <p>
                        From here, you can view all of the movie night events to which you are an audience member, 
                        or start your own movie night and choose your own audience members.
                    </p>
                    <p>
                        You can read more about this project from the "about" page if you like, but there's a couple
                        important things to go over first:
                    </p>
                    <ol>
                        <li>
                            This site is a personal development project, and as such it may change or go down for 
                            maintenance, or even disappear completely at some point.
                        </li>
                        <li>
                            No warranties or licenses are granted for the use of this demo/trial community. All data
                            belongs to the developer and may be altered or destroyed at the developer's will.
                        </li>
                    </ol>
                    <p>
                        I hope to keep the community up for all of 2019, and maybe turn it into a more long-term
                        application at some point. Please enjoy and let me know if you have any feedback!
                    </p>
                    
                    <apex:form >
                        <div class="confirmation">
                            <input type="checkbox" class="form-check-input" id="confirmation" onchange="toggleDA()" />
                            <label class="form-check-label" for="confirmation">I accept this disclaimer</label>
                        </div>
                        <a href="/secur/logout.jsp" class="btn btn-primary titan logout">
                            Log Out
                        </a>
                        <apex:commandButton value="Accept & Continue" action="{!recordAcknowledgement}"
                                            styleClass="btn btn-primary titan accept" />
                    </apex:form>
                </div>
            </apex:outputPanel>
            
            <!-- CALENDAR SECTION -->
            <apex:outputPanel rendered="{!acknowledged && Movie_Night__c.Id = null}">
                <div class="col-md-12 silverback">
                    <a href="{!$Site.Prefix}/ManageMovieNight" class="btn btn-primary titan width-100p">
                        Start New Movie Night
                    </a>
                    
                    <apex:outputPanel rendered="{!mnsUpcoming.size = 0 && mnsPast.size = 0}"
                                      layout="block" styleClass="calendar-blank">
                        No movie nights found. Ask a host to add you to the audience,
                        or start your own movie night using the button above.
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!!AND(mnsUpcoming.size = 0, mnsPast.size = 0)}">
                        <div class="row">
                            <div class="calendar-divider col-sm-4">
                                Upcoming Movie Nights:
                            </div>
                            <apex:outputPanel rendered="{!mnsUpcoming.size = 0}">
                                <div class="calendar-divider col-sm-8">
                                    No upcoming movie nights found.
                                </div>
                            </apex:outputPanel>
                            <div class="col-sm-8">
                                <apex:repeat value="{!mnsUpcoming}" var="mn">
                                    <a href="{!$Site.Prefix}/MovieNight?id={!mn.maRecord.Movie_Night__r.Id}">
                                        <div class="goldback">
                                            <h2 class="titan">
                                                <apex:outputText value="{!mn.formattedShowtime}" />
                                            </h2>
                                            <p>
                                                <i class="fas fa-map-marker-alt cal-location"></i>
                                                <apex:outputText value=" {!mn.maRecord.Movie_Night__r.Location__c}" />
                                            </p>
                                            <p>
                                                <i class="fas fa-film"></i>
                                                <apex:outputText value="{!IF(mn.maRecord.Movie_Night__r.Movie_Title__c = null, 
                                                                        ' (no movies suggested yet)', ' Top Suggestion: ' + mn.maRecord.Movie_Night__r.Movie_Title__c)}" />
                                            </p>
                                            <p>
                                                <i class="fas fa-hourglass-half cal-countdown"></i>
                                                <apex:outputText value=" {!mn.maRecord.Movie_Night__r.Countdown__c}" />
                                            </p>
                                            <p>
                                                <apex:outputPanel rendered="{!mn.maRecord.Movie_Night__r.CreatedBy.Id = $User.Id}">
                                                    <i class="fas fa-user-tie cal-organizer"></i>
                                                    You are organizing this movie night
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!!mn.maRecord.Attending__c && mn.maRecord.Movie_Night__r.CreatedBy.Id != $User.Id}">
                                                    <i class="fas fa-user-slash cal-not-attending"></i>
                                                    You are not attending this movie night (click to edit)
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!mn.maRecord.Attending__c && mn.maRecord.Movie_Night__r.CreatedBy.Id != $User.Id}">
                                                    <i class="fas fa-user-check cal-attending"></i>
                                                    You are attending this movie night
                                                </apex:outputPanel>
                                            </p>
                                        </div>
                                    </a>
                                </apex:repeat>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="calendar-divider col-sm-4">
                                Past Movie Nights:
                            </div>
                            <apex:outputPanel rendered="{!mnsPast.size = 0}">
                                <div class="calendar-divider col-sm-8">
                                    No past movie nights found.
                                </div>
                            </apex:outputPanel>
                            <div class="col-sm-8">
                                <apex:repeat value="{!mnsPast}" var="mn">
                                    <a href="{!$Site.Prefix}/MovieNight?id={!mn.maRecord.Movie_Night__r.Id}">
                                        <div class="goldback inactive">
                                            <h2 class="titan">
                                                <apex:outputText value="{!mn.formattedShowtime}" />
                                            </h2>
                                            <p>
                                                <i class="fas fa-map-marker-alt cal-location"></i>
                                                <apex:outputText value=" {!mn.maRecord.Movie_Night__r.Location__c}" />
                                            </p>
                                            <p>
                                                <i class="fas fa-film"></i>
                                                <apex:outputText value=" {!IF(mn.maRecord.Movie_Night__r.Movie_Title__c = null, 
                                                                        '(no movie selected)', mn.maRecord.Movie_Night__r.Movie_Title__c)}" />
                                            </p>
                                        </div>
                                    </a>
                                </apex:repeat>
                            </div>
                        </div>
                    </apex:outputPanel>
                </div>
            </apex:outputPanel>
                        
            <!-- MOVIE NIGHT RECORD SECTION -->
            <apex:outputPanel rendered="{!acknowledged && Movie_Night__c.Id != null}">
                <div class="location">
                    Movie Night at {!Movie_Night__c.Location__c}!
                </div>
                <apex:outputPanel rendered="{!Movie_Night__c.CreatedBy.Id = $User.Id}">
                    <a href="{!$Site.Prefix}/ManageMovieNight?id={!Movie_Night__c.Id}" class="btn btn-primary titan width-100p">
                        Manage Movie Night
                    </a>
                </apex:outputPanel>
                <apex:outputPanel layout="block" rendered="{!Movie_Night__c.CreatedBy.Id != $User.Id}">
                    <apex:form >
                        <div class="attending">
                            <apex:commandLink action="{!toggleAttending}" styleClass="btn btn-primary titan{!IF(isAttending, '', ' notAttending')}">
                                <i class="far fa-{!IF(isAttending, 'check-circle', 'circle')}"></i> Attending
                            </apex:commandLink>
                            <a href="mailto:{!Movie_Night__c.Organizer_Email__c}?subject=Movie Night {!SUBSTITUTE(showtime, '/', '-')}" class="btn btn-primary titan">
                                <i class="fas fa-envelope"></i> Email Organizer
                            </a>
                        </div>
                    </apex:form>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!isAttending || Movie_Night__c.CreatedBy.Id = $User.Id}">
                    <div class="lmnopTabs">
                        <ul class="nav nav-tabs nav-fill" id="lmnopTab" role="tablist">
                            <li class="nav-item active">
                                <a class="titan nav-link active" id="moviesTab" data-toggle="tab" href="#movies">Suggested Movies</a>
                            </li>
                            <li class="nav-item">
                                <a class="titan nav-link" id="refreshmentsTab" data-toggle="tab" href="#refreshments">Refreshments</a>
                            </li>
                        </ul>
                    </div>
                    <div class="silverback tabs">
                        <div class="tab-content" id="lmnopTabs">
                            <!-- SUGGESTED MOVIES CONTENT -->
                            <div class="tab-pane fade show active in" id="movies" role="tabpanel">
                                <apex:variable value="{!Movie_Night__c.Showtime__c}" var="st" />
                                <!-- BEFORE SHOWTIME -->
                                <apex:outputPanel rendered="{!DATETIMEVALUE(st) > NOW()}">
                                    <div class="countdown">
                                        <div class="cdNumber titan"></div>
                                        <div class="cdText">{!Movie_Night__c.Countdown__c}</div>
                                    </div>
                                    <h3 class="titan">
                                        Current Suggestions
                                    </h3>
                                    <div class="grayback">
                                        <apex:outputPanel rendered="{!suggestedMovies.size = 0}">
                                            <div class="white">
                                                No movies have been suggested yet
                                            </div>
                                        </apex:outputPanel>
                                        <apex:repeat value="{!suggestedMovies}" var="movie">
                                            <div>
                                                <a href="https://www.imdb.com/title/{!movie.IMDB_Id__c}">
                                                    {!movie.Name}
                                                </a>
                                            </div>
                                        </apex:repeat>
                                    </div>
                                    
                                    <div class="lmnopForm findMovie">
                                        <input id="suggestQuery" type="text" placeholder="Find new movie" />
                                        <button id="buttonQuery" class="btn btn-primary" type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                    <div id="blankSearch">
                                        Please enter at least 3 characters to perform search.
                                    </div>
                                    <div id="searchResults" style="display:{!IF(userQuery = null , 'none', 'block')}">
                                        <apex:outputPanel rendered="{!IF(userQuery != null && omdbList.size = 0, 'true', 'false')}">
                                            <div>
                                                No results found for "{!userQuery}"
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!omdbList.size > 0}">
                                            <apex:form >
                                                <apex:messages />
                                                <div>
                                                    <span id="searchResults">
                                                        Search results (select movie to add to list)
                                                    </span>
                                                    <apex:repeat value="{!omdbList}" var="movie">
                                                        <div class="searchResult" onclick="selectMovie('{!movie.Title}', '{!movie.ImdbId}')">
                                                            <div class="poster" style="border-image-source:url({!$Resource.MovieBorderTop})">
                                                                <a href="javascript:void(null);">
                                                                    <img src="{!IF(movie.Poster = 'N/A', $Resource.PosterNotFound, movie.Poster)}" />
                                                                </a>
                                                            </div>
                                                            <div class="title" style="border-image-source:url({!$Resource.MovieBorderBottom})">
                                                                <div>
                                                                    {!movie.Title} ({!movie.Year})
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </apex:repeat>
                                                </div>
                                                <apex:actionFunction action="{!suggestMovie}" name="submitMovieSuggestion" reRender=""
                                                                     oncomplete="reloadNight()">
                                                    <apex:param name="imdb" value="" />
                                                </apex:actionFunction>
                                            </apex:form>
                                        </apex:outputPanel>
                                    </div>
                                </apex:outputPanel>
                                <!-- AFTER SHOWTIME -->
                                <apex:outputPanel rendered="{!DATETIMEVALUE(st) < NOW()}">
                                    <div class="countdown">
                                        Voting has ended!
                                    </div>
                                    <p>
                                        <i class="fas fa-film"></i>
                                        Selected Movie: {!Movie_Night__c.Movie_Title__c}
                                    </p>
                                    <div class="grayback">
                                        <apex:outputPanel rendered="{!suggestedMovies.size = 0}">
                                            <div class="white">
                                                No movies have been suggested yet
                                            </div>
                                        </apex:outputPanel>
                                        <apex:repeat value="{!suggestedMovies}" var="movie">
                                            <div>
                                                <a href="https://www.imdb.com/title/{!movie.IMDB_Id__c}">
                                                    {!movie.Name}
                                                </a>
                                            </div>
                                        </apex:repeat>
                                    </div>
                                </apex:outputPanel>
                            </div>
                            
                            <!-- REFRESHMENTS CONTENT -->
                            <div class="tab-pane fade" id="refreshments" role="tabpanel">
                                <div class="countdown">
                                    <div class="cdNumber titan"></div>
                                    <div class="cdText"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
            </apex:outputPanel>
            <script type="text/javascript">
            /* search bar */
            document.getElementById("suggestQuery").addEventListener("keyup", function(event) {
                if (event.keyCode === 13) {
                    movieSearch();
                }
            });
            
            document.getElementById("buttonQuery").addEventListener("click", function(event) {
                movieSearch();
            });
            
            function movieSearch() {        
                var q = document.getElementById("suggestQuery").value;
                if (q.length < 3) {
                    document.getElementById("blankSearch").style.display = "block";
                    document.getElementById("searchResults").style.display = "none";
                } else {
                    location.href = "{!$Site.Prefix}/MovieNight?id={!Movie_Night__c.Id}&titlesearch=" + q;
                    fixFooter();
                }
            }
            
            /* movie suggestion */
            function selectMovie(title, imdbid) {
                if (confirm('Do you want to add "' + title + '" to the list?')) {
                    submitMovieSuggestion(imdbid);
                }
            }
            function reloadNight() {
                location.href = "{!$Site.Prefix}/MovieNight?id={!Movie_Night__c.Id}";
            }
            </script>
        </apex:define>
    </apex:composition>
</apex:page>