<apex:page docType="html-5.0" standardStylesheets="false" showHeader="false" sidebar="false" controller="MyProfilePageController">
    <apex:composition template="lmnopTemplate">
        <apex:define name="header">
            <apex:variable var="heading" value="{!user.FirstName} {!user.LastName}" />
        </apex:define>
        <apex:define name="body">
            <div class="col-md-12 silverback form">
                <div class="menuButtons">
                    <a href="/" class="btn btn-primary titan options">
                        Go To Calendar
                    </a>
                    <a href="/About" class="btn btn-primary titan options">
                        About lmnop
                    </a>
                    <a href="/secur/logout.jsp" class="btn btn-primary titan options">
                        Log Out
                    </a>
                </div>
                
                <apex:form id="theForm">
                    <apex:pageMessages />
                    <div class="formRow">
                        <div class="formGroup left">
                            First Name
                            <apex:inputField id="editfirstName" value="{!user.firstName}" required="true" /> 
                        </div>
                        <div class="formGroup">
                            Last Name
                            <apex:inputField id="editlastName" value="{!user.lastName}" required="true" /> 
                        </div>
                    </div>
                    <div class="formRow">
                    <div class="formGroup left">
                        Email Address (username)
                        <span class="btn btn-disabled" onclick="alert('Your email address is the same as your username and cannot be changed at this time.')">
                            {!user.email}
                        </span>
                        </div>
                        <div class="formGroup">
                            Time Zone
                            <apex:inputField id="edittimezone" value="{!user.timezonesidkey}" required="true" /> 
                        </div>
                    </div>
                    <div class="formSubmit">
                        <apex:commandButton id="save" value="Update" action="{!save}" oncomplete="location.reload();return false;" styleClass="btn btn-primary titan" />
                        <a href="{!$Site.Prefix}/secur/forgotpassword.jsp?un={!$User.Username}" class="btn btn-primary titan">
                            Reset Password
                        </a>
                    </div>
                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>